STRIPE_SKEY = sk_test_51LNyrBSHla0ViP6vj9uGG1wlnuUFUJVmVAeKGerHBpN7OALrw4eTrBycZOWzpcQmJLSyiheRqeVDTh8cVRitMvKk00zOJNJ8je;
STRIPE_PKEY = pk_test_51LNyrBSHla0ViP6vKvcukoNd740iEIjPqdMzuj7KfdzbcBWz88yxUxNpChgYIhnnT6GFlSP9Z2mxcC5rj1Rvsj6500rLr5EeeU;
